<html>
<body>
      <link rel="stylesheet" href="process.css">
     
    <title>create earrings</title>
     <head><link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"></head>
    
    <h1>
        <a href="index.html"><img src="images/hk%20design%20white.png" width=100 height=60/></a>
    </h1>
                  
        <nav>
            <a href="about.html">about</a>
            <a href="gallery.html">gallery</a>
            <a href="create.html">create</a>

        </nav>
<h2>earrings</h2>
<ul>
  <li>findings</li>
<!--  <li>beads</li>-->
</ul>
    
<ul style="list-style-type:none">
<li>beads</li>    
</ul>
    
    
    
</body>






</html>